<!DOCTYPE html>
<html>
	<head>
		<meta
			http-equiv="refresh"
			content="0; url=https://modrinth.com/plugin/teaks-tweaks"
		/>
		<title>Teak's Tweaks</title>
		<link rel="icon" type="image/x-icon" href="https://cdn.modrinth.com/data/Xdn5t532/4b0b24873d52561dbcb8c6d11f584ba7acdfd7b1.png">

		<style>
			body {
				background-color: #1f1b29;
				font-family: Arial, sans-serif;
				--true-purple: #b075eb;
			}
			p {
				text-align: center;
				font-size: 24px;
				margin-top: 30vh;
				color: #fafafa;
			}
			a {
				color: #fafafa;
				text-decoration: none;
			}

			.hover-underline-animation {
				display: inline-block;
				position: relative;
			}

			.hover-underline-animation:after {
				content: "";
				position: absolute;
				width: 100%;
				transform: scaleX(0);
				height: 2px;
				bottom: 0;
				left: 0;
				background-color: var(--true-purple);
				transform-origin: bottom right;
				transition: transform 0.25s ease-out;
			}

			.hover-underline-animation:hover:after {
				transform: scaleX(1);
				transform-origin: bottom left;
			}

			.section-header {
				color: var(--true-purple);
			}

			.link {
				transition-duration: 0.2s;
				text-decoration: none;
				color: white;
			}

			.link:hover {
				color: var(--true-purple);
			}

			.purple-text {
				color: var(--true-purple);
			}
		</style>
	</head>
	<body>
		<p>
			Redirecting to
			<a
				href="https://modrinth.com/plugin/teaks-tweaks"
				class="purple-text link hover-underline-animation"
				><strong>Modrinth</strong></a
			>...
		</p>
	</body>
</html>
